<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="We are experts in trendy men’s haircuts. We work quickly, carefully and with style."
    />
    <title>BarberShop</title>
    <!-- Fav icons -->
    <link rel="icon" type="image/svg" sizes="32x32" href="./images/favicon/favicon.svg" />
  </head>
  <body>
    <!-- Header section -->
    <header>
      <a href="">
        <img src="./images/header/logo.svg" alt="BarberShop logo" width="76" height="76" />
      </a>
      <nav>
        <ul>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#price">Services and prices</a>
          </li>
          <li>
            <a href="#team">Barbers</a>
          </li>
          <li>
            <a href="#contacts">Contacts</a>
          </li>
        </ul>
      </nav>
      <a href="tel:+380441111111">+38 044 111 11 11</a>
      <button type="button">Online-booking</button>
    </header>
    <main>
      <!-- Hero section -->
      <section>
        <ul>
          <li>
            <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
          </li>
          <li>
            <a href="https://youtube.com" target="_blank" rel="noopener noreferrer">Youtube</a>
          </li>
        </ul>
        <p>A hair salon for men in Kyiv</p>
        <h1>BarberShop</h1>
        <p>We are experts in trendy men’s haircuts. We work quickly, carefully and with style.</p>
        <!-- Slider controls -->
        <ul>
          <li>
            <button type="button">Back</button>
          </li>
          <li>
            <button type="button">Forward</button>
          </li>
        </ul>
      </section>
      <!-- About section -->
      <section id="about">
        <ul>
          <li>
            <img src="./images/about/img-1.jpg" alt="Beard trim" width="270" height="445" />
          </li>
          <li>
            <img
              src="./images/about/img-2.jpg"
              alt="Straight razor shave"
              width="270"
              height="445"
            />
          </li>
        </ul>
        <p>About</p>
        <h2>Best Barbershop in your city</h2>
        <p>If you want to add more confidence to your image, you should visit us.</p>
        <p>
          We are a team that never stops at what has been achieved and are thirsty for changes. And
          when you fall into the hands of our master, you will never be the same again. We are a
          team that is always "on the same wave" with clients. Therefore, we are always ready to
          improve everyone who comes to us!
        </p>
        <button type="button">Online-booking</button>
      </section>
      <!-- Price section -->
      <section id="price">
        <p>Spend your time with the best masters</p>
        <h2>Services and prices</h2>

        <ul>
          <li>
            <ul>
              <li>Men’s haircut from 300 uah.</li>
              <li>Beard trim</li>
              <li>Mustache trim from 200 uah.</li>
              <li>Straight razor shave from 200 uah.</li>
            </ul>
          </li>
          <li>
            <ul>
              <li>Trainee’s haircut from 50 uah.</li>
              <li>Haircut under the nozzle from 200 uah.</li>
              <li>Children’s haircut (0-12 y.o.) from 300 uah.</li>
              <li>Camouflage of gray hair from 200 uah.</li>
            </ul>
          </li>
        </ul>

        <!-- <div>
          <ul>
            <li>Men’s haircut from 300 uah.</li>
            <li>Beard trim</li>
            <li>Mustache trim from 200 uah.</li>
            <li>Straight razor shave from 200 uah.</li>
          </ul>

          <ul>
            <li>Trainee’s haircut from 50 uah.</li>
            <li>Haircut under the nozzle from 200 uah.</li>
            <li>Children’s haircut (0-12 y.o.) from 300 uah.</li>
            <li>Camouflage of gray hair from 200 uah.</li>
          </ul>
        </div> -->
        <button type="button">Online-booking</button>
      </section>
      <!-- Benefits section -->
      <section>
        <ul>
          <li>
            <p>600<sup>+</sup></p>
            <p>Satisfied customers per day</p>
          </li>
          <li>
            <p>50<sup>+</sup></p>
            <p>Awards for excellent service</p>
          </li>
          <li>
            <p>20<sup>+</sup></p>
            <p>Kyiv’s best professional barbers</p>
          </li>
          <li>
            <p>100<sup>+</sup></p>
            <p>Gifts for regular customers</p>
          </li>
        </ul>
        <p>Old traditional school</p>
        <h2>Why people come to us?</h2>
        <p>
          Only good things are said about us. But it's better to see and feel 1 time than read 10
          times.
        </p>
      </section>
      <!-- Team section -->
      <section id="team">
        <p>For true enjoyers of the atmosphere</p>
        <h2>Our barbers</h2>
        <ul>
          <li>
            <img src="./images/team/img-1.jpg" alt="John Smith" width="370" height="346" />
            <h3>John Smith</h3>
            <p>Extreme Barber</p>
          </li>
          <li>
            <img src="./images/team/img-2.jpg" alt="Michele Doe" width="370" height="346" />
            <h3>Michele Doe</h3>
            <p>Extreme Barber</p>
          </li>
          <li>
            <img src="./images/team/img-3.jpg" alt="Alan Black" width="370" height="346" />
            <h3>Alan Black</h3>
            <p>Extreme Barber</p>
          </li>
        </ul>
      </section>
      <!-- Gallery section -->
      <section>
        <p>In Latin, "barba" means "beard"</p>
        <h2 hidden>Gallery</h2>
        <ul>
          <li>
            <img src="./images/gallery/img-1.jpg" alt="" width="270" height="360" />
          </li>
          <li>
            <img src="./images/gallery/img-2.jpg" alt="" width="270" height="360" />
          </li>
          <li>
            <img src="./images/gallery/img-3.jpg" alt="" width="270" height="360" />
          </li>
          <li>
            <img src="./images/gallery/img-4.jpg" alt="" width="270" height="360" />
          </li>
        </ul>
      </section>
      <!-- Booking section -->
      <section>
        <h2>Online-booking</h2>
      </section>
      <!-- Contacts section -->
      <section id="contacts">
        <h2>Contacts</h2>
        <address>
          <ul>
            <li>
              <a
                href="https://goo.gl/maps/RWsmmww2eNkHYf8SA"
                target="_blank"
                rel="noopener noreferrer"
              >
                st. Vasylkivska, 7A <br />
                Kiev, 08132
              </a>
            </li>
            <li>
              <a href="tel:+380441111111">+38 044 111 11 11</a>
            </li>
            <li>
              <a href="mailto:barbershop@email.com">barbershop@email.com</a>
            </li>
          </ul>
        </address>
        <p>Working hours</p>
        <p>
          Every day from <time datetime="09:00">9:00</time> to
          <time datetime="22:00">22:00</time>
        </p>
      </section>
    </main>
    <!-- Footer section -->
    <footer>
      <p>&#169; Copyright 2020</p>
      <ul>
        <li>
          <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
        </li>
        <li>
          <a href="https://youtube.com" target="_blank" rel="noopener noreferrer">Youtube</a>
        </li>
      </ul>
    </footer>

    <!-- <section>
      <table>
        <caption>USERS</caption>
        <thead>
          <tr>
            <th>Full name</th>
            <th>Email</th>
            <th>User ID</th>
            <th>Signed up</th>
            <th>Status</th>
            <th>Orders</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hakeem Chan</td>
            <td>lobortis.augue@natoquepenatibuset.ca</td>
            <td>#9265</td>
            <td>03.26.2022</td>
            <td>Successful</td>
            <td>100</td>
          </tr>
          <tr>
            <td> Orli J. Goodman</td>
            <td>pede@at.com</td>
            <td>#8545</td>
            <td>08.02.2021</td>
            <td>Successful</td>
            <td>200</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="5">Summary</td>
            <td>300</td>
          </tr>
        </tfoot>
      </table>
    </section> -->
  </body>
</html>
